<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chapter1</title>
    <link href="master_style.css" type="text/css" rel="stylesheet">
    <link href="mensch_style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div class="back_grid">

      <div class="background1 text_grid">
        <div class="left_wing"></div>
        <div class="logo">
          <h5> 제2장 </h5>
          <h1> 두 인간 </h1>
          <div class="introduction">
            "인간은 짐승과 초인 사이에 놓인 밧줄이다. <br>심연 위에 놓인 밧줄이다."
          </div>
        </div>
        <div class="right_wing"></div>
      </div>

      <div class="background2 text_grid2">
        <div class="left_wing"></div>
        <div class="textA">
          <p class="quote">
            인간의 위대함은 그가 다리일 뿐 목적이 아니라는 데 있다. 인간이 사랑받을 수 있는 점은 그가 하나의 과정이요 몰락이라는 데 있다. 나는 사랑한다. 몰락하는 자로서 살 뿐 그 밖의 삶을 모르는 자들을. 그들은 저편을 향해 건너가는 자들이기 때문이다.
            <div class="ref">- p.97 </div>
          </p>
          <p class="quote">
            나의 경멸과 경고하는 새는 오직 <span class="hl">사랑</span>으로부터 날아올라야 하고 늪으로부터 날아올라서는 안 된다.
            <div class="ref">- p. 262 </div>
          </p>
          <p class="quote">
            목자는 없고 <span class="hl">무리</span>만 있구나! 모든 사람들은 동일한 것을 원한다. 모든 사람은 동일하다. 다르게 느끼는 사람은 자발적으로 정신병원으로 간다. (...) 따라서 그들은 끝없이 비아냥거린다. 그들도 다투기는 하지만 이내 화해한다. 그렇지 않으면 위장을 상하게 되기 때문이다.
            <div class="ref">- p. 110 </div>
          </p>
          <p class="quote">
            그대들 <span class=" hl"><a href="sonne.html">선한 자</a></span>들이 갖고 있는 많은 것이 나로 하여금 구토를 하게 한다. 그러나 정녕, 그대들의 악은 그렇지 않다. 오히려 나는 바라고 있다. 그대들도 이 창백한 범죄자처럼, 그대들이 파멸할 광기를 갖기를 바란다!
            <div class="ref">- p. 154 </div>
          </p>
          <div class="my_textA">
            <p class="left">
               인간의 궁극적인 도달점으로써 니체는 ‘초인’이라는 인간상을 제시한다. 초인은 욕망을 자신의 긍정적인 힘에의 의지로 승화시키고, 천상이나 신과 같은 전통적인 가치를 파괴하며, 자신이 마주한 삶과 고통, 세계를 있는 그대로 긍정하는 위대한 존재이다. 니체는 인류의 역사를 초인을 배출하기 위한 수단에 불과하다고 보며, 모든 인간이 초인이 되기 위해 스스로를 끊임없이 극복해야만 한다고 주장한다.
            </p>
            <p class="left">
               반대로 니체가 생각한 가장 경멸스러운 인간은 ‘말세인’이다. 그들은 자기초극을 완전히 포기하고 몸과 마음의 안락함만을 추구하며 작은 쾌락에 만족하고 오락과 종교에 심취하는 인간으로, 가장 오래 살지만 동시에 가장 왜소한 인간이기도 하다.
            </p>
            <p class="left">
               말세인과 초인의 사이에도 다양한 인간상이 존재한다. 왜소한 것을 경멸하는 것은 분명 초인의 특징이다. 그러나 초인의 경멸은 자신과 타인의 성장을 목표로 하는 위대한 경멸인 반면, 어떤 이의 경멸은 복수심과 원한에서 비롯된 음해에 불과하다. 오만함이나 이기심, 반항심과 같은 특질도 이처럼 초인이 아닌 인간에게서 부적절한 동기로부터 구현되곤 한다.
            </p>
            <p class="left">
              반대로 초인과 비슷한 정신적 경지를 지향하지만, 그 방식에 있어서 불완전한 인간도 있다. 자신의 욕망을 부정하고 억제하려 하는 수행자나 고통이 무한히 반복되는 삶을 직관하면서도 긍정하지는 못하는 자, 기존의 질서에 반하는 힘에의 의지를 지니고 있지만 이를 왜곡된 방식으로 구현한 범죄자 등이 그렇다. 이들 또한 모든 것을 포기한 말세인보다는 낫지만 초인에는 다다르지 못한 인간이라고 할 수 있다.
            </p>
          </div>
        </div>
        <div class="textB">
          <p class="quote">
            부자와 권력자들은 참을 수 없을 만큼 거만해졌으며, 능력주의자들이 그들의 성공은 그들 자신의 능력 덕분이라고 믿는다면, 그들은 뭐든 자신들이 얻은 것은 얻을 자격이 있어서 그런 것이라고 믿을 것이다. 그 결과 불평등은 해가 갈수록 심각해지고, 한때 평등을 목 놓아 외쳤던 이 당의 수뇌부에서는 불평 한마디 나오지 않게 될 것이다.
          </p>
          <div class="ref">-마이클 영('공정하다는 착각'에서 재인용)</div>
          <p class="quote">
            어떤 새로운 섬모충이 나타났는데, (...) 이 생물에 감염된 사람들은 즉시 발광해서 미쳐 버리게 되어 있었다. 그러나 감염된 사람들만큼 자기가 진리에 확고히 뿌리를 박은 현명한 사람이라고 여기는 사람들은 일찍이 없었다. 이 사람들은 자신의 판단, 자신의 과학적인 결론, 도덕적인 확신과 신앙을 이때보다 더 확고하게 느껴 본 적이 없었던 것이다. 온 마을이 온 도시가 모든 사람들이 감염되어 미쳐 갔다. 모두들 불안에 빠졌고, 서로를 이해하지 못하며, 오로지 각자 자기 속에만 진리가 있다고 생각하며, (...) 누구를 어떻게 판단해야 할지 몰랐고, 무엇이 악이고 무엇이 선인지 의견의 일치를 볼 수 없었다.
            <div class="ref">-표도르 도스토옙스키, 죄와 벌</div>
          </p>
          <p class="quote">
            나는 이러한 소확행을 추구하는 시대의 도래가 반갑다. (...) 이전에는 무엇이 행복인지 개인이 정했다기보다는 사회가 이러이러한 것을 욕망하라고 결정하고 주입했다는 생각이 든다. (...) 하지만 소확행은 행복의 기준을 사회가 아닌 개개인이 정하라고 전한다. 그래서 정형화된 틀에서 벗어난 행복들이 무한하게 생겨날 수 있다.
            <div class="ref">-혜민, 고요할수록 밝아지는 것들</div>
          </p>
          <p class="quote">
            우리는 우리의 갈등 지향적 정치에 필요한 해답이, 과연 능력의 원칙을 더 믿고 따르는 것인가 아니면 계층을 나누고 경쟁시키는 일을 넘어 공동선을 찾는 것인가에 대해 자문해 봐야 할 것이다.
            <div class="ref">-마이클 샌델, 공정하다는 착각 </div>
          </p>
          <div class="my_textB">
            <p class="left">
               반면, 니체와는 다른 방식으로 바람직한 인간의 모습을 제시한 이들 또한 많이 존재한다. 어떤 이들은 니체의 초인을 오히려 부정적인 인간의 전형으로 여기고 그 위험성을 주장하기도 했다. 표도르 도스토옙스키의 소설 ‘죄와 벌’은 스스로를 비범인이라 믿는 살인자 라스콜니코프를 통해 초인의 양면성에 대한 논의를 촉발한 대표적인 작품이다. 또, 마이클 샌델을 비롯한 다양한 분야의 학자들은 능력주의에 대한 맹신이 오늘날 개인과 사회의 위기를 초래했다고 분석하기도 한다.
            </p>
            <p class="left">
               이에 ‘소확행’과 같이 고통과 열정의 승화, 자신의 극복보다는 안정적이고 소박한 삶을 지향하는 사람들 또한 늘어나고 있다. 니체가 보기에 이는 말세인과 가까운 삶의 태도일 수 있지만, 경쟁과 근면성실의 피로감에 시달리는 현대인에게 소확행은 자신의 삶을 긍정하는 새로운 삶의 방식으로 주목받는 중이다.
            </p>
          </div>
        </div>
        <div class="right_wing"></div>
      </div>

      <div class=" background3 text_grid">
        <div class="left_wing"></div>
        <div class="text2">
          <div class="question"> <h2 class="center">질문</h2> <br>
            <p>
              Q1. 니체가 제시한 '초인'은 바람직한 인간인가, 위험한 인간인가?
            </p>
            <p>
              Q2. 우리는 타인에게 바람직한 삶의 모습을 제시할 수 있는가? <br>만약 가능하다면, 당신이 제시하고자 하는 인간상은 무엇인가?
            </p>
            <p>
              <h4 class="center hint"> [Hint] <br>동정, 배려, 이타심... 바람직한 것으로만 여겨졌던 마음들이 의심 받는다. 니체의 텍스트속에서 곤경에 처해 있는 '착한 사람'을 찾아라.</h4>
            </p>
            </div>
          </div>
        <div class="right_wing"></div>
      </div>


    </div>
  </body>

</html>
